
[36m./app/dashboard/care-staff/page.js[39m
[33m122[39m:[33m30[39m  [31m[1mError[22m[39m: 'data' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/care-staff/schedule/page.js[39m
[33m5[39m:[33m122[39m  [31m[1mError[22m[39m: 'User' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m7[39m:[33m10[39m  [31m[1mError[22m[39m: 'Button' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m11[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/care-staff/today/page.js[39m
[33m132[39m:[33m30[39m  [31m[1mError[22m[39m: 'data' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/manager/appointments/page.js[39m
[33m4[39m:[33m3[39m  [31m[1mError[22m[39m: 'Calendar' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m5[39m:[33m45[39m  [31m[1mError[22m[39m: 'User' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/manager/page.js[39m
[33m4[39m:[33m13[39m  [31m[1mError[22m[39m: 'Users' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m4[39m:[33m42[39m  [31m[1mError[22m[39m: 'Zap' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m58[39m:[33m9[39m  [31m[1mError[22m[39m: 'handleEditStaff' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m63[39m:[33m9[39m  [31m[1mError[22m[39m: 'handleEditService' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m68[39m:[33m9[39m  [31m[1mError[22m[39m: 'handleEditAppointment' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/manager/reports/page.js[39m
[33m312[39m:[33m16[39m  [31m[1mError[22m[39m: 'CheckCircle2' is not defined.  [90m[1mreact/jsx-no-undef[22m[39m

[36m./app/dashboard/owner/appointments/page.js[39m
[33m6[39m:[33m34[39m  [31m[1mError[22m[39m: 'Sparkles' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m6[39m:[33m44[39m  [31m[1mError[22m[39m: 'PawPrint' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m20[39m:[33m9[39m  [31m[1mError[22m[39m: 'router' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/owner/invoices/page.js[39m
[33m5[39m:[33m3[39m  [31m[1mError[22m[39m: 'DollarSign' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/owner/payments/page.js[39m
[33m5[39m:[33m13[39m  [31m[1mError[22m[39m: 'Receipt' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m8[39m:[33m41[39m  [31m[1mError[22m[39m: 'CardTitle' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/owner/pets/[id]/page.js[39m
[33m14[39m:[33m6[39m  [33m[1mWarning[22m[39m: React Hook useEffect has a missing dependency: 'loadPetDetail'. Either include it or remove the dependency array.  [90m[1mreact-hooks/exhaustive-deps[22m[39m

[36m./app/dashboard/owner/services/page.js[39m
[33m4[39m:[33m62[39m  [31m[1mError[22m[39m: 'Sparkles' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m10[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/receptionist/appointments/page.js[39m
[33m13[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/receptionist/customers/page.js[39m
[33m13[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m16[39m:[33m21[39m  [31m[1mError[22m[39m: 'setCustomers' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/receptionist/page.js[39m
[33m2[39m:[33m10[39m  [31m[1mError[22m[39m: 'useState' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m10[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/receptionist/reminders/page.js[39m
[33m10[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/receptionist/slips/page.js[39m
[33m11[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m14[39m:[33m17[39m  [31m[1mError[22m[39m: 'setSlips' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m163[39m:[33m25[39m  [31m[1mError[22m[39m: 'PetIcon' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/vet/page.js[39m
[33m9[39m:[33m29[39m  [31m[1mError[22m[39m: 'CardHeader' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m9[39m:[33m41[39m  [31m[1mError[22m[39m: 'CardTitle' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m12[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/vet/patients/page.js[39m
[33m6[39m:[33m69[39m  [31m[1mError[22m[39m: 'User' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m13[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/vet/records/page.js[39m
[33m7[39m:[33m124[39m  [31m[1mError[22m[39m: 'User' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/vet/schedule/page.js[39m
[33m7[39m:[33m123[39m  [31m[1mError[22m[39m: 'User' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/dashboard/vet/today/page.js[39m
[33m11[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/layout.js[39m
[33m14[39m:[33m9[39m  [33m[1mWarning[22m[39m: Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  [90m[1m@next/next/no-page-custom-font[22m[39m

[36m./components/charts/RevenueChart.jsx[39m
[33m7[39m:[33m46[39m  [31m[1mError[22m[39m: 'period' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/dashboard/RecentActivity.jsx[39m
[33m6[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/layout/DashboardHeader.jsx[39m
[33m5[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/AddPetModal.jsx[39m
[33m17[39m:[33m74[39m  [31m[1mError[22m[39m: 'DialogClose' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/AppointmentDetailModal.jsx[39m
[33m5[39m:[33m3[39m  [31m[1mError[22m[39m: 'X' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/CageDetailModal.jsx[39m
[33m10[39m:[33m3[39m  [31m[1mError[22m[39m: 'HomeIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m33[39m:[33m28[39m  [31m[1mError[22m[39m: 'type' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/CageFormModal.jsx[39m
[33m17[39m:[33m3[39m  [31m[1mError[22m[39m: 'AlertCircle' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m18[39m:[33m3[39m  [31m[1mError[22m[39m: 'XCircle' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/CancelAppointmentModal.jsx[39m
[33m5[39m:[33m3[39m  [31m[1mError[22m[39m: 'X' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m9[39m:[33m3[39m  [31m[1mError[22m[39m: 'Calendar' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m10[39m:[33m3[39m  [31m[1mError[22m[39m: 'Clock' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/CancelAppointmentOwnerModal.jsx[39m
[33m5[39m:[33m3[39m  [31m[1mError[22m[39m: 'X' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m9[39m:[33m3[39m  [31m[1mError[22m[39m: 'PawPrint' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/CareNoteModal.jsx[39m
[33m7[39m:[33m3[39m  [31m[1mError[22m[39m: 'Loader2' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m8[39m:[33m3[39m  [31m[1mError[22m[39m: 'PawPrint' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m9[39m:[33m3[39m  [31m[1mError[22m[39m: 'Hospital' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/ConfirmAppointmentModal.jsx[39m
[33m4[39m:[33m3[39m  [31m[1mError[22m[39m: 'X' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m11[39m:[33m3[39m  [31m[1mError[22m[39m: 'Clock' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m16[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/EditAppointmentModal.jsx[39m
[33m8[39m:[33m3[39m  [31m[1mError[22m[39m: 'PawPrint' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m9[39m:[33m3[39m  [31m[1mError[22m[39m: 'Hospital' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m10[39m:[33m3[39m  [31m[1mError[22m[39m: 'Calendar' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m11[39m:[33m3[39m  [31m[1mError[22m[39m: 'Clock' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m12[39m:[33m3[39m  [31m[1mError[22m[39m: 'User' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m109[39m:[33m9[39m  [31m[1mError[22m[39m: 'currentStatus' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/EditPetModal.jsx[39m
[33m24[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/EditServiceModal.jsx[39m
[33m15[39m:[33m3[39m  [31m[1mError[22m[39m: 'Syringe' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m18[39m:[33m3[39m  [31m[1mError[22m[39m: 'Heart' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m147[39m:[33m23[39m  [31m[1mError[22m[39m: 'IconComponent' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/InvoiceDetailModal.jsx[39m
[33m5[39m:[33m3[39m  [31m[1mError[22m[39m: 'X' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/PaymentDetailModal.jsx[39m
[33m5[39m:[33m3[39m  [31m[1mError[22m[39m: 'X' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m8[39m:[33m3[39m  [31m[1mError[22m[39m: 'PawPrint' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m9[39m:[33m3[39m  [31m[1mError[22m[39m: 'Hospital' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m10[39m:[33m3[39m  [31m[1mError[22m[39m: 'Calendar' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m11[39m:[33m3[39m  [31m[1mError[22m[39m: 'DollarSign' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m12[39m:[33m3[39m  [31m[1mError[22m[39m: 'CreditCard' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/ServiceNoteModal.jsx[39m
[33m9[39m:[33m3[39m  [31m[1mError[22m[39m: 'PawPrint' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m10[39m:[33m3[39m  [31m[1mError[22m[39m: 'Hospital' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/UpdateAppointmentModal.jsx[39m
[33m8[39m:[33m3[39m  [31m[1mError[22m[39m: 'PawPrint' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m9[39m:[33m3[39m  [31m[1mError[22m[39m: 'Hospital' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m10[39m:[33m3[39m  [31m[1mError[22m[39m: 'Calendar' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m11[39m:[33m3[39m  [31m[1mError[22m[39m: 'Clock' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/VetPatientDetailModal.jsx[39m
[33m4[39m:[33m3[39m  [31m[1mError[22m[39m: 'Eye' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m21[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/VetRecordDetailModal.jsx[39m
[33m9[39m:[33m3[39m  [31m[1mError[22m[39m: 'PawPrint' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m23[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/VetRecordFormModal.jsx[39m
[33m50[39m:[33m16[39m  [31m[1mError[22m[39m: 'setPets' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/VetRecordModal.jsx[39m
[33m9[39m:[33m3[39m  [31m[1mError[22m[39m: 'PawPrint' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m10[39m:[33m3[39m  [31m[1mError[22m[39m: 'Hospital' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/modals/VetScheduleDetailModal.jsx[39m
[33m6[39m:[33m3[39m  [31m[1mError[22m[39m: 'PawPrint' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m15[39m:[33m3[39m  [31m[1mError[22m[39m: 'Hash' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m22[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/tables/ServiceTable.jsx[39m
[33m18[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/tables/StaffTable.jsx[39m
[33m3[39m:[33m32[39m  [31m[1mError[22m[39m: 'User' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m10[39m:[33m10[39m  [31m[1mError[22m[39m: 'cn' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/ui/avatar.jsx[39m
[33m19[39m:[33m3[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/no-img-element[22m[39m
[33m19[39m:[33m3[39m  [33m[1mWarning[22m[39m: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  [90m[1mjsx-a11y/alt-text[22m[39m